.office-wrapper {
  .post-wrapper{
    position: relative;
  }
  .btn-wrapper {
    display: -webkit-box;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .glyphicon{
    cursor: pointer;
  }
  .glyphicon-remove{
    margin-left: 5px;
  }
  hr{
    margin: 5px;
  }
}
